<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Too Far East | The Asian Culture Society | </title>
    <link rel="icon"       href="https://cdn.glitch.global/2f875abb-5388-450d-8613-bd657c26368b/Icon1.png">
    <link rel="stylesheet" href="indexWelcome.css">
    <link rel="stylesheet" href="indexSidebar.css">
    <link rel="stylesheet" href="all.css">
    
  </head>
  
  <body>
    
    <script src="htmlblocks/header.js"></script>
    
    <div id="Welcome_Container" align="center">
      <div class="dark_overlay"></div>
        <div class="Welcome_Text text1"> Welcome To       </div>
        <div class="Welcome_Text text2"> The Asian        </div>
        <div class="Welcome_Text text3"> Culture Group    </div>
        <h1  class="Title_Text text1"  > Too              </h1>
        <h1  class="Title_Text text2"  > Far              </h1>
        <h1  class="Title_Text text3"  > East             </h1>
    </div>
    
    <div id="CONTENT">
      
    </div>
    
    <script src="htmlblocks/footer.js"></script>
    
    <script src="indexSidebar.js"></script>
    <script src="indexContent.js"></script>
    <script src="all.js"></script>
    
  </body>
  
</html>
