<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Too Far East | Meet our amazing team! | </title>
    <link rel="icon"       href="https://cdn.glitch.global/2f875abb-5388-450d-8613-bd657c26368b/Icon1.png">
    <link rel="stylesheet" href="/team/teamStyle.css" type="text/css"/>
    <link rel="stylesheet" href="/indexWelcome.css">
    <link rel="stylesheet" href="/indexSidebar.css">
    <link rel="stylesheet" href="/all.css">
  </head>
  
  
  <body>
    
    <script src="/htmlblocks/header.js"></script>
    
    <div id="Welcome_Container" align="center">
      <div class="dark_overlay"></div>
        <div class="Welcome_Text text1"> Meet Our         </div>
        <div class="Welcome_Text text2"> Amazing          </div>
        <div class="Welcome_Text text3"> And Talented     </div>
        <h1  class="Title_Text text1"  > Writers          </h1>
        <h1  class="Title_Text text2"  > Artists          </h1>
        <h1  class="Title_Text text3"  > &#38; Devs           </h1>
    </div>
    
    <div id="CONTENT">
      <input type="button" class="scrollbutton right" value="-&gt;" onclick="document.getElementById('scrollContainer').scrollBy(600, 0);">
      <input type="button" class="scrollbutton left"  value="&lt;-" onclick="document.getElementById('scrollContainer').scrollBy(-600, 0);">
      <div id="scrollContainer">
        <div id="SCROLLER"></div>
      </div>
    </div>
    
    <script src="/htmlblocks/footer.js"></script>
    
    <script src="/indexSidebar.js"></script>
    <script src="/team/teamContent.js"></script>
    <script src="/all.js"></script>
    
  </body>
  
</html>