<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TFE News | A Deep Dive into Chinese Education System | </title>
    <link rel="icon"       href="https://cdn.glitch.global/2f875abb-5388-450d-8613-bd657c26368b/Icon1.png">
    <link rel="stylesheet" href="/all.css">
    <link rel="stylesheet" href="/indexWelcome.css">
    <link rel="stylesheet" href="/indexSidebar.css">
    <link rel="stylesheet" href="/posts/postStyle.css">
  </head>
  
  
  <body>
    
    <script src="/htmlblocks/header.js"></script>
    
    <div id="CONTENT" style="background: url('https://wenr.wes.org/wp-content/uploads/2016/04/Gaokao-students.jpg') top/cover;">
      <div id="ArticleContainer">
          <p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:24pt;font-family:Oswald,sans-serif;color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Filling a Bucket, or Lighting a Fire?</span></p><p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:15pt;font-family:'Playfair Display',serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">The world's manufacturing superpower runs on a factory-education system that prioritizes academics and obedience over personal growth and creative thinking.</span></p><h2 dir="ltr" style="line-height:1.38;text-align: justify;margin-top:16pt;margin-bottom:4pt;"><span style="font-size:13.999999999999998pt;font-family:Lexend,sans-serif;color:#434343;background-color:transparent;font-weight:900;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A Trend</span></h2><p dir="ltr" style="line-height:1.38;text-indent: 36pt;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Lora,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A lot of attention has been put on the Chinese education system recently and for good reasons. People who participate in international standardized tests that measure reasoning and logical thinking skills will most likely be familiar with the horde of Chinese flags that hovers over the scoreboard all year long. The success of Chinese students has prompted endless discussion about the education system that led them to those results. With the popularity and growth of the topic, controversies came in quickly, putting the microscope over the fundamental belief that the Chinese government holds for the education of their young. Just a few decades ago, China’s slow economic and social growth correlates strongly with the illiteracy permeating through the mass population, which gives a strong contrast to China’s current situation. The question is, what was the price tag for China's success, and what are the possible consequences?&nbsp;</span></p><h2 dir="ltr" style="line-height:1.38;text-align: justify;margin-top:16pt;margin-bottom:4pt;"><span style="font-size:13.999999999999998pt;font-family:Lexend,sans-serif;color:#434343;background-color:transparent;font-weight:900;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Hard work does pay off, but at what cost?</span></h2><p dir="ltr" style="line-height:1.38;text-indent: 36pt;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Lora,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">The success of Chinese students can be highly attributed to the intense studying that takes up the majority or entirety of their life before college. This form of education has well proven its effectiveness by putting Chinese students on top of the world in mathematical and quantitative studies. They have dominated the IMO (International Mathematics Olympiad) since their</span><span style="font-size:11pt;font-family:Lora,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><span class="Apple-tab-span" style="white-space:pre;">	</span></span><span style="font-size:11pt;font-family:Lora,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">entrance in 1992. Winning a total of 14 times, when the second-place nation, the US, trails by 10. Yet China's methodology comes with a huge downside on the student’s mental and physical health. Those that have never experienced education in a Chinese public school can never imagine the pressure and stress that a student has to withstand.</span></p><p dir="ltr" style="line-height:1.38;text-indent: 36pt;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Lora,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A well-known example of this extreme is the Hengshui High School located in Hebei, China. The school runs like a military camp. Students are expected to wake up at 5:30 each day, clean up, jog for 15 minutes, and be ready for class at 6 am. Classes and self-study progress for an entire day—save for an hour for lunch and an hour for dinner. The students end their day at 10 pm and are given 15 minutes to clean up and get to bed. After the 10:15 pm lights out, any sounds or even large movements can be detected by teachers on patrol in the hallway and can result in severe punishments.</span></p><p dir="ltr" style="line-height:1.38;text-indent: 36pt;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Lora,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Reviewing the schedule, no extracurricular or social activities are planned for the students, meaning students have few opportunities to shape a unique high school experience and discover their passions. They are expected to be punctual and obedient, and small, unintended violations of the system's expectations can have serious consequences. Because of its elite nature, Hengshui’s methods were quickly adopted by schools all around China. Parents from all over the country were attracted to the academic success of these schools and sent their children to the schools, hoping for a bright future.</span></p><p dir="ltr" style="line-height:1.38;text-indent: 36pt;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Lora,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">What they did not understand is that grades and scores don't determine a child's future. With an over-rigorous schedule, expectations both from teachers and parents, and fierce competition between students, this method of education harms student well-being. It supplants many opportunities for personal and emotional growth with textbook studying when the former are just as important to be successful.</span></p><p dir="ltr" style="line-height:1.38;text-indent: 36pt;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Lora,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In 2015, 3 students had committed suicide over a period of 6 months at Hengshui No.2 Middle Schools. The schools responded by installing metal bars on every balcony. The public cause of suicides is not disclosed, yet the relationship between the death of these 3 young students and the school’s aggressive teaching style couldn't be more clear.</span></p><h2 dir="ltr" style="line-height:1.38;text-align: justify;margin-top:16pt;margin-bottom:4pt;"><span style="font-size:13.999999999999998pt;font-family:Lexend,sans-serif;color:#434343;background-color:transparent;font-weight:900;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Standardized Thinking and the Pruning of Individuality</span></h2><p dir="ltr" style="line-height:1.38;text-indent: 36pt;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Lora,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">The Chinese educational system emphasizes conformity and uniformity and holds contempt for diversity. It limits hairstyle, clothing, even utensils—any form of personal choice that most westerners take for granted as such. For instance, the Shijiazhuang Bureau of Education has passed down the rules that all male students are not allowed to have hair longer than 6 millimeters, and girls are not allowed to have a fringe.</span></p><p dir="ltr" style="line-height:1.38;text-indent: 36pt;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Lora,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">In addition to physical limitations, the students are also repressed from expressing their own thoughts in class. The class size in Chinese public schools is generally large, with an average of about 50 students. With that many students to manage, there is no time for the teacher to initiate class discussion, and communication between students remains at a minimum. The educational belief is that memorization of class materials is far more important than introducing new thoughts into the study since that is what the college entrance exam needs the most. The students are required to sit at their desks for 12 hours each day and are expected to keep quiet and note down whatever the instructor says to them. This forms a huge contrast with some other traditional educational beliefs, which highlight possibilities and spark creativity within the students. Under this military-style management of accepting and obeying orders, the school slowly takes away a child’s innovation and artistry, which is unnecessarily callous.</span></p><p dir="ltr" style="line-height:1.38;text-indent: 36pt;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Lora,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">A fundamental cause of China's individuality deficit is that China's economic situation incentivizes it to train workers rather than innovators. Many people are surprised at China’s exceptionally remarkable economic growth, but they fail to consider that this mainly owes to its population size, the highest in the world. Higher numbers of workers mean cheaper labor, so if China can see substantial growth solely through stabilized economies such as agriculture or service, why is there a need to innovate? Why is there a need to be different?</span></p><p dir="ltr" style="line-height:1.38;text-indent: 36pt;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Lora,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">The success rate of innovation in China is exceedingly low (they discovered how to make a ballpoint pen only in 2017), as government expenditures on the required infrastructure and logistics are lacking. The risk-to-reward factor simply does not align with China's current path of progressive development. China is less innovative, even in the financial sector. Compared to the Western banks that continuously develop newer and more attractive financial instruments, Chinese banks can support themselves on the interest generated through deposits and loans. Yet it's working: China accounts for four out of the five most profitable companies, which are the four major nation-owned banks. Through these examples we can see that Chinese society does not rely on innovators, but rather on workers who are expected to follow the commands given to them. The Chinese educational system is perfectly designed for that. By curating memorizers and rule-followers rather than creative thinkers, they have created the ideal workers that benefit China's economic policy of stabilized growth.</span></p><h2 dir="ltr" style="line-height:1.38;text-align: justify;margin-top:16pt;margin-bottom:4pt;"><span style="font-size:13.999999999999998pt;font-family:Lexend,sans-serif;color:#434343;background-color:transparent;font-weight:900;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">The Gaokao Machine</span></h2><p dir="ltr" style="line-height:1.38;text-indent: 36pt;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Lora,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Gaokao is the National College Entrance Exam that is held annually for 12th graders. The exam consists of 9 subjects: Chinese, mathematics, English, geography, history, biology, chemistry, physics, and politics, and aims to reflect the well-rounded academic skill level of the participant. There is, however, one important point that separates the Gaokao from many other countries’ standardized exams for college. And that is how college acceptance is solely dependent on exam scores.</span></p><p dir="ltr" style="line-height:1.38;text-indent: 36pt;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Lora,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Gaokao precisely mirrors what the majority of the educators in China believe: that academics is all there is to a student’s value. The test does accurately show the result of a student's studies over the past decade, but it’s incredibly limited in representing the student as a person and uncovering their potential. In order to maximize a student’s preparation for Gaokao, most public schools focus only on academic subjects and extend minimally into the other aspects of life. The over-emphasis on those subjects has resulted in an incomplete chance of development for young students. Communication, leadership, and innovation skills are all overlooked, and it gives students very little preparation to enter a society where social interactions will be more frequent.</span></p><p dir="ltr" style="line-height:1.38;text-indent: 36pt;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Lora,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">The root of this dilemma comes back to some misunderstandings of basic Chinese values. China has always promoted the simplicity of life, but over the years the belief has evolved into some degrees of fear of novelty and originality. Many people are not willing to take the risk of new routes to success, believing the only way they can achieve their goals is through scoring high on Gaokao, entering a good college, and getting good employment.</span></p><p dir="ltr" style="line-height:1.38;text-indent: 36pt;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Lora,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">While many people choose this fixed way of living, some others simply have no other choice. The education monopoly makes Gaokao the only path for students born in the middle to lower class to turn the tides of their life, and possibly achieve greater goals that aren’t available to them otherwise. Many students go to school carrying the responsibilities of their family and their future generations on their backs, hoping to improve their standards of life by scoring high on Gaokao and therefore receive the education that was originally out of their reach. A vicious cycle is then created, where students put peer pressure on each other to focus on studying and book tutors in order that they may succeed. The system is self-reinforcing, and China faces a conspicuous danger of overwork culture being implanted deeper and deeper within each generation of youth.&nbsp;</span></p><h2 dir="ltr" style="line-height:1.38;text-align: justify;margin-top:16pt;margin-bottom:4pt;"><span style="font-size:13.999999999999998pt;font-family:Lexend,sans-serif;color:#434343;background-color:transparent;font-weight:900;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Recap</span></h2><p dir="ltr" style="line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-ddccc604-7fff-3b99-a9fa-35d9db62603c"></span></p><p dir="ltr" style="line-height:1.38;text-indent: 36pt;text-align: justify;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Lora,serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">The success of Chinese students internationally has cast a glowing illusion over the poisonous education system that created it. The underlying belief in Chinese society, viewing education as filling a bucket rather than lighting a fire, has caused the students to be less diverse and more obedient, which is just what the government needs for the economy. Not only had the educational system devastated the health of many young students, but it had also stripped away their distinctive personalities and ignored everything else about a person except for their academic intellect. In the age where teenagers are supposed to blossom into unique individuals and develop their own perspective about the world, they are instead caged within their classrooms, forced to take in information that is being dumped over them, and being told that it is for their own good. Campuses across China are filled with slogans that promote and praise the vitality and liveliness of youth. But really, it's killing who they are.</span></p>
      </div>
    </div>
    
    <script src="/htmlblocks/footer.js"></script>
    
    <script src="/indexSidebar.js"></script>
    <script src="/all.js"></script>
    
  </body>
  
</html> 